<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SITE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #916ccd;
            color: #3700ff;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button-container a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            color: #c7ee1a;
            background-color: #a83989;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(147, 225, 45, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container a:hover {
            background-color: #229c92;
            transform: translateY(-2px);
        }
        .button-container a:active {
            background-color: #3e93be;
            transform: translateY(0);
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/sage-green-gradient-background_53876-102758.jpg?size=626&ext=jpg);
    background-size: cover;   
        }
    </style>
</head>
<body>
    <h1>~JS сайт Максима ~</h1>
    <h2>Мої роботи</h2>
    <div class="button-container">
        <a href=" jJs2.html       " target="_blank">Площа трикутника</a>
        <a href=" js1.html     " target="_blank">Перший політ в космос</a>
        <a href=" js3.html    " target="_blank">Вгадай героя</a>
        <a href=" js4.html        " target="_blank">Банкомат</a>
        <a href=" js5.html     " target="_blank">Вхід за віком</a>
        <a href=" js6.html     " target="_blank">Оцінки</a>
        <a href=" js7.html     " target="_blank">Піраміда з емоджі</a>
        <a href=" js8.html       " target="_blank">Гра, вгадай число</a>
        <a href=" js9.html  " target="_blank">Сума цифр в числі</a>
        <a href= " js10.html   " target="_blank">Степінь</a>
        <a href=" js11.html       " target="_blank">Факторіал</a>
        <a href="  js12.html      " target="_blank">Числа в діапазоні</a>
        <a href="  js13.html       " target="_blank">Сума чисел в діапазоні</a>
        <a href="  weather-webpage-using-html-css-javascript-main/weather-webpage-using-html-css-javascript-main/index.html    " target="_blank">  Погода   </a>
    </div>
    <p> Мені 19 років, до війни я мешкав в Донецькій області,навчався в гімназії, де і зацікавився вивченням інформатики, тому я поглибленно почав вивчати цей предмет самостійно з шкільних років, пройшовши декілька курсів в IT-сфері. Своє життя я хочу пов'язати з цією професією, це моя мрія. Зараз ми разом з батьками тимчасово проживаємо в Дніпропетровській області.Тато військовий пенсіонер, він також зацікавився комп'ютерними науками, мама економіст по бухгалтерському обліку. Маю старших брата та сестру. Я хочу розвиватися і надалі в цій сфері, активно займаюся спортом, в соцмережах просуваю свій контент - це моє хобі. </p>
</body>
</html>